<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Plan de Ejercicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Crear Nuevo Plan de Ejercicio</h1>
    <form th:action="@{/exercise-plans/create}" th:object="${exercisePlan}" method="post">
        <div class="form-group">
            <label for="exercise">Ejercicio</label>
            <input type="text" class="form-control" id="exercise" th:field="*{exercise}" placeholder="Ingresa el nombre del ejercicio" required>
        </div>
        <div class="form-group">
            <label for="description">Descripción</label>
            <input type="text" class="form-control" id="description" th:field="*{description}" placeholder="Ingresa la descripción" required>
        </div>
        <div class="form-group">
            <label for="duration">Duración (minutos)</label>
            <input type="number" class="form-control" id="duration" th:field="*{duration}" placeholder="Ingresa la duración en minutos" required>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
</body>
</html>
