<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes de Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Lista de Planes de Ejercicio</h1>

    <!-- Botón Volver al Inicio -->
    <a th:href="@{/}" class="btn btn-secondary mb-3">
        <i class="bi bi-house-door"></i> Volver al Inicio
    </a>


    <a href="/exercise-plans/create" class="btn btn-primary mb-3">Crear Nuevo Plan</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Ejercicio</th> <!-- Cambia 'Nombre' a 'Ejercicio' -->
            <th>Descripción</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="plan : ${exercisePlans}">
            <td th:text="${plan.id}"></td>
            <td th:text="${plan.exercise}"></td> <!-- Cambia 'plan.name' a 'plan.exercise' -->
            <td th:text="${plan.description}"></td>
            <td>
                <a th:href="@{'/exercise-plans/edit/' + ${plan.id}}" class="btn btn-warning">Editar</a>
                <a th:href="@{'/exercise-plans/delete/' + ${plan.id}}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap Icons CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>
