<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Control - Gimnasio</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css"> <!-- Main Stylesheet -->

  <style>
    body {
      background-color: #212529; /* Color de fondo oscuro */
    }
    .card {
      border-radius: 10px; /* Bordes redondeados */
      transition: transform 0.2s; /* Animación al pasar el mouse */
    }
    .card:hover {
      transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
    }
    .navbar {
      border-bottom: 2px solid #007bff; /* Línea inferior en la barra de navegación */
    }
  </style>
</head>
<body class="bg-dark text-light">

<!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Panel de Control del Gimnasio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/planes-de-ejercicio">Planes de Ejercicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/planes-de-nutricion">Planes de Nutrición</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tecnicas-de-manejo-del-estres">Manejo del Estrés</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenido Principal -->
<div class="container mt-5 pt-5">
  <div class="row text-center">
    <h1>Bienvenido al Panel de Control del Gimnasio</h1>
    <p class="lead">Administra tu entrenamiento y nutrición de manera eficiente.</p>
  </div>

  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card text-bg-light mb-3">
        <div class="card-header bg-info">
          <i class="fas fa-dumbbell"></i> Planes de Ejercicio
        </div>
        <div class="card-body">
          <h5 class="card-title">Gestiona tus rutinas de ejercicio</h5>
          <p class="card-text">Crea y organiza tus rutinas de entrenamiento personalizadas.</p>
          <a href="/exercise-plans/list" class="btn btn-primary">Ver Planes</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-bg-light mb-3">
        <div class="card-header bg-success">
          <i class="fas fa-apple-alt"></i> Planes de Nutrición
        </div>
        <div class="card-body">
          <h5 class="card-title">Controla tus comidas y nutrición</h5>
          <p class="card-text">Planifica tus comidas para alcanzar tus objetivos de salud.</p>
          <a href="/nutrition-plans" class="btn btn-success">Ver Planes</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class=" card text-bg-light mb-3">
        <div class="card-header bg-warning">
          <i class="fas fa-spa"></i> Manejo del Estrés
        </div>
        <div class="card-body">
          <h5 class=" card-title">Mantente mental y físicamente en forma</h5>
          <p class="card-text">Descubre técnicas para manejar el estrés y mejorar tu bienestar.</p>
          <a href="/tecnicas-de-manejo-del-estres" class="btn btn-warning">Ver Técnicas</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Section Slider Start -->
<!-- Slider Start -->
<section class="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <span class="h6 d-inline-block mb-4 subhead text-uppercase">Gym fitness club</span>
        <h1 class="text-uppercase text-white mb-5">Step up your <span class="text-color">fitness Challange</span><br>with us</h1>

        <a href="pricing.html" target="_blank" class="btn btn-main " >Join Us <i class="ti-angle-right ml-3"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- Section Slider End -->

<!-- Section Intro Start -->
<section class="mt-80px">
  <div class="container">
    <div class="row ">
      <div class="col-lg-4 col-md-6">
        <div class="card p-5 border-0 rounded-top border-bottom position-relative hover-style-1">
          <span class="number">01</span>
          <h3 class="mt-3">Modern Equipment</h3>
          <p class="mt-3 mb-4">Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
          <a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card p-5 border-0 rounded-top hover-style-1">
          <span class="number">02</span>
          <h3 class="mt-3">PROFFESIONAL TRAINer</h3>
          <p class="mt-3 mb-4">Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
          <a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card p-5 border-0 rounded-top hover-style-1">
          <span class="number">03</span>
          <h3 class="mt-3">HEALTHY DIET Plan</h3>
          <p class="mt-3 mb-4">Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
          <a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Intro End -->

<!-- Section About start -->
<section class="section about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <img src="images/bg/bg-5.jpg" alt="" class="img-fluid rounded shadow w-100">
      </div>

      <div class="col-lg-6">
        <div class="pl-3 mt-5 mt-lg-0">
          <h2 class="mt-1 mb-3">We’ve skill in <br>wide <span class="text-color">range of fitness</span> and Other body health facility. </h2>

          <p class="mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in.</p>

          <a href="#" class="btn btn-main">Learn More<i class="fa fa -angle-right ml-2"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section About End -->

<!-- Section Gallery Start -->
<section class="section gallery">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-title">
          <div class="divider mb-3"></div>
          <h2>Our Gallery</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-01.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-01.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-02.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-02.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-03.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-03.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-04.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-04.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-05.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-05.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-06.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-06.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-07.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-07.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="images/gallery/gallery-08.jpg" class="popup-gallery">
          <img src="images/gallery/gallery-08.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Section Gallery End -->

<!-- Section Testimonial Start -->
<section class="section textimonial position-relative bg-3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="section-title">
              <div class="divider mb- 3"></div>
              <h2 class="text-white">What People say</h2>
            </div>
          </div>
        </div>

        <div class="testimonial-slider">
          <div class="text-center mb-4 ">
            <i class="ti-quote-left text-lg text-color"></i>
            <h3 class="mt-4 text-white letter-spacing">A great Start to a healthy life</h3>
            <p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>

            <div>
              <h4 class="mb-0 text-capitalize text-white font-weight-normal">Criz Rosero</h4>
              <span class="text-white-50">Manager</span>
            </div>
          </div>
          <div class="text-center mb-4">
            <i class="ti-quote-left text-lg text-color"></i>
            <h3 class="mt-4 text-white letter-spacing">The workout worth attending!</h3>
            <p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
            <div>
              <h4 class="mb-0 text-capitalize text-white font-weight-normal">Donas Jack</h4>
              <span class="text-white-50">Manager</span>
            </div>
          </div>

          <div class="text-center mb-4">
            <i class="ti-quote-left text-lg text-color"></i>
            <h3 class="mt-4 text-white letter-spacing">Very Professional Club and coaches</h3>
            <p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
            <div>
              <h4 class="mb-0 text-capitalize text-white font-weight-normal" >Criz Rosero</h4>
              <span class="text-white-50">Manager</span>
            </div>
          </div>

          <div class="text-center mb-4">
            <i class="ti-quote-left text-lg text-color"></i>
            <h3 class="mt-4 text-white letter-spacing">Shape your body and healthy!</h3>
            <p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
            <div>
              <h4 class="mb-0 text-capitalize text-white font-weight-normal">Hiker jons</h4>
              <span class="text-white-50">Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Testimonial End -->

<!-- Section Course Start -->
<section class="section course bg-gray">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-title">
          <div class="divider mb-3"></div>
          <h2>Popular Courses</h2>
          <p>We offer more than 35 group exercis, aerobic classes each week.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
          <img src="images/gallery/course-1.jpg" alt="" class="img-fluid">

          <div class="card-body">
            <a href="course-single.html"><h4 class="font-secondary mb-0">Build Body</h4></a>
            <p class=" mb-2">Mentor: Criz Rosero</p>
          </div>
        </div>

        <div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
          <img src="images/gallery/course-2.jpg" alt="" class="img-fluid">

          <div class="card-body">
            <a href="course-single.html"><h4 class="font-secondary mb-0">Build Body</h4><a>
              <p class="mb-2">Mentor: Jimmy Karter</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
          <img src="images/gallery/course-3.jpg" alt="" class="img-fluid">

          <div class="card-body">
            <a href="course-single.html"><h4 class="font-secondary mb-0">Build Body</h4></a>
            <p class=" mb-2">Mentor: Jimmy Karter</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
          <img src="images/gallery/course-2.jpg" alt="" class="img-fluid">

          <div class="card-body">
            <a href="course-single.html"><h4 class="font-secondary mb-0">Build Body</h4></a>
            <p class=" mb-2">Mentor: Jimmy Karter</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="mt-5 text-center">
          <a href="course.html" class="btn btn-main">See all our Courses</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Course End -->

<!-- Footer -->
<footer class="footer bg-black-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
        <h2 class="text-white mb-4">Panel de Control del Gimnasio</h2>
        <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
      </div>
      <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
        <h4 class="text-white mb-4">Enlaces Rápidos</h4>
        <ul class="list-unstyled footer-menu lh-40 mb-0">
          <li><a href="/planes-de-ejercicio" class="text-white">Planes de Ejercicio</a></li>
          <li><a href="/planes-de-nutricion" class="text-white">Planes de Nutrición</a></li>
          <li><a href="/tecnicas-de-manejo-del-estres" class="text-white">Manejo del Estrés</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h4 class="text-white mb-4">Contacto</h4>
        <p class="text-white-50">Washington 6036 Richmond hwy., Alexandria, VA USA 22303</p>
        <p class="text-white-50">+1 (409) 987–5874</p>
        <p class="text-white-50">info@demolink.org</p>
      </div>
    </div>
    <div class="row align-items-center mt-5 px-3 bg-black mx-1">
      <div class="col-lg-4">
        <p class="text-white mt-3">Panel de Control del Gimnasio &copy; 2023</p>
      </div>
      <div class="col-lg-6 ml-auto text-right">
        <ul class="list-inline mb-0 footer-socials">
          <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" class="text-white"><i class="ti-facebook"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/themefisher" class="text-white"><i class="ti-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/themefisher" class="text-white"><i class="ti-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- JavaScript Links -->
<script src="plugins/jquery/jquery.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script >
<script src="js/script.js"></script>
</body>
</html>