<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Plan de Nutrición</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h1>Crear Nuevo Plan de Nutrición</h1>
  <form action="/nutrition-plans" method="post">
    <div class="mb-3">
      <label for="meal" class="form-label">Comida</label>
      <input type="text" class="form-control" id="meal" name="meal" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Descripción</label>
      <textarea class="form-control" id="description" name="description" required></textarea>
    </div>
    <div class="mb-3">
      <label for="calories" class="form-label">Calorías</label>
      <input type="number" class="form-control" id="calories" name="calories" required>
    </div>
    <div class="mb-3">
      <label for="timeOfDay" class="form-label">Hora del Día</label>
      <input type="text" class="form-control" id="timeOfDay" name="timeOfDay" required>
    </div>
    <button type="submit" class="btn btn-primary">Guardar</button>
    <a href="/nutrition-plans" class="btn btn-secondary">Cancelar</a>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
